# MyTravel

./: build.gradle  dependecies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
base/: build.gradle
base/src/androidTest/java/com/devandfun/mytravel/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/devandfun/mytravel/base/data/utils/: DateConverter.kt
base/src/main/java/com/devandfun/mytravel/base/di/: DependenciesProvider.kt  Destroyable.kt
base/src/main/java/com/devandfun/mytravel/base/entities/: Profile.kt
base/src/main/java/com/devandfun/mytravel/base/navigation/: BaseNavigationFragment.kt  NavigationButton.kt
base/src/main/java/com/devandfun/mytravel/base/tests/: TestActivity.kt
base/src/main/java/com/devandfun/mytravel/base/ui/: BaseFragment.kt
base/src/main/java/com/devandfun/mytravel/base/ui/lists/: BaseAdapter.kt  BaseHolder.kt  EdgeDecorator.kt
base/src/main/java/com/devandfun/mytravel/base/ui/views/: DraggableView.kt  InputSectionView.kt  ProfileNameView.kt
base/src/main/java/com/devandfun/mytravel/base/ui/views/buttons/: NavigationButtonView.kt
base/src/main/res/drawable/: accent_btn_bg.xml  bg_round_top.xml
base/src/main/res/layout/: activity_test_layout.xml  fragment_menu.xml  view_input_section.xml
base/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  styles.xml
base/src/test/java/com/devandfun/mytravel/base/: ExampleUnitTest.kt
bottom_navigation/: build.gradle
bottom_navigation/src/main/: AndroidManifest.xml
bottom_navigation/src/main/res/layout/: fragment_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: bg_header_end.xml
login/src/main/res/layout/: fragment_create_user.xml  fragment_login.xml  item_profile.xml
(+36 files in other folders)
